{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "7215016d-6941-413c-b0b3-b9eaa88c0611",
   "metadata": {},
   "outputs": [],
   "source": [
    "import time\n",
    "import itertools\n",
    "from IPython import display\n",
    "# from concurrent.futures import ThreadPoolExecutor\n",
    "from multiprocess import Pool\n",
    "from taxbrain.taxbrain import TaxBrain\n",
    "import salt_func"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "e038d66a-0d3e-4639-9c56-5347c6224499",
   "metadata": {},
   "outputs": [],
   "source": [
    "list1_single_amount = list(range(0, 10001, 100))[0:6]\n",
    "list2_sub = [0, 0.25, 0.5][0:2]\n",
    "list3_cg = [-2.45, -3.45, -4.45][0:2]\n",
    "input_tuples = itertools.product(list1_single_amount, list2_sub, list3_cg)\n",
    "input_list = [[a, b, c] for a, b, c in list(input_tuples)]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "d7296d43-84d1-4dc6-b80d-58840def579f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[[0, 0, -2.45],\n",
       " [0, 0, -3.45],\n",
       " [0, 0.25, -2.45],\n",
       " [0, 0.25, -3.45],\n",
       " [100, 0, -2.45],\n",
       " [100, 0, -3.45],\n",
       " [100, 0.25, -2.45],\n",
       " [100, 0.25, -3.45]]"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "input_list"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "5a40ff9b-efdd-4e16-bc1a-91f2b5109457",
   "metadata": {},
   "outputs": [],
   "source": [
    "list3 = [[a, b, c] for a, b, c in input_list]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "6341b383-0e6f-4e3f-b53f-18b75b9dd09a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[[0, 0, -2.45],\n",
       " [0, 0, -3.45],\n",
       " [0, 0.25, -2.45],\n",
       " [0, 0.25, -3.45],\n",
       " [100, 0, -2.45],\n",
       " [100, 0, -3.45],\n",
       " [100, 0.25, -2.45],\n",
       " [100, 0.25, -3.45]]"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "list3"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "224b4511-7bc4-4424-80e5-c2c977ec39e7",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "2.5635759631792703"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "(time.time() - start_time)/60"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "1e7b01b2-274d-46b7-8958-fd4f9e3bdd39",
   "metadata": {},
   "outputs": [],
   "source": [
    "def calc_rev_diff(input_i):\n",
    "    single_amount_i = input_i[0]\n",
    "    sub_i = input_i[1]\n",
    "    cg_i = input_i[2]\n",
    "\n",
    "    tcja_ext = \"github://OFRA-ORG:Tax-Calculator-thru74@tcja/taxcalc/reforms/ext.json\"\n",
    "    salt_profile = {\n",
    "        \"ID_AllTaxes_c\": {\"2026\":  [single_amount_i, single_amount_i*2, single_amount_i, single_amount_i, single_amount_i*2]},\n",
    "    }\n",
    "    model = TaxBrain(2026, 2035, microdata=\"TMD\", base_policy=tcja_ext, reform=salt_profile, behavior={\"sub\": sub_i, \"cg\": cg_i})\n",
    "    model.run()\n",
    "    result_df = model.weighted_totals(\"combined\") * 1e-12\n",
    "    diff = result_df.iloc[2].sum(axis=0)\n",
    "\n",
    "    output = {\n",
    "        'single_amount': single_amount_i,\n",
    "        'sub': sub_i,\n",
    "        'cg': cg_i,\n",
    "        'diff': diff\n",
    "    }\n",
    "    \n",
    "    return output"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "d4aa6fb4-9625-40bc-b51a-f2bb242d269b",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "97eef1a6-ceb6-49f7-aa19-7bbac966990f",
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "'int' object is not iterable",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mRemoteTraceback\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;31mRemoteTraceback\u001b[0m: \n\"\"\"\nTraceback (most recent call last):\n  File \"/Users/weifeng/opt/anaconda3/envs/taxcalc-dev/lib/python3.12/site-packages/multiprocess/pool.py\", line 125, in worker\n    result = (True, func(*args, **kwds))\n                    ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/weifeng/opt/anaconda3/envs/taxcalc-dev/lib/python3.12/site-packages/multiprocess/pool.py\", line 48, in mapstar\n    return list(map(*args))\n           ^^^^^^^^^^^^^^^^\n  File \"/Users/weifeng/GitHub/Tax-Calculator-thru74/salt_func.py\", line 4, in calc_rev_diff\n    for input_i in list1_single_amount:\nTypeError: 'int' object is not iterable\n\"\"\"",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[3], line 4\u001b[0m\n\u001b[1;32m      1\u001b[0m start_time \u001b[38;5;241m=\u001b[39m time\u001b[38;5;241m.\u001b[39mtime()\n\u001b[1;32m      3\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m Pool(\u001b[38;5;241m6\u001b[39m) \u001b[38;5;28;01mas\u001b[39;00m p:\n\u001b[0;32m----> 4\u001b[0m     \u001b[43mp\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmap\u001b[49m\u001b[43m(\u001b[49m\u001b[43msalt_func\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcalc_rev_diff\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlist1_single_amount\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m      6\u001b[0m \u001b[38;5;66;03m# pool = mp.Pool()\u001b[39;00m\n\u001b[1;32m      7\u001b[0m \u001b[38;5;66;03m# output_list = pool.map(salt_func.calc_rev_diff, input_list)\u001b[39;00m\n\u001b[1;32m      8\u001b[0m \u001b[38;5;66;03m# df_result = pd.DataFrame(output_list)\u001b[39;00m\n\u001b[1;32m      9\u001b[0m \u001b[38;5;66;03m# display.display(df_result)\u001b[39;00m\n\u001b[1;32m     11\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mMinutes: \u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m+\u001b[39m \u001b[38;5;28mstr\u001b[39m((time\u001b[38;5;241m.\u001b[39mtime() \u001b[38;5;241m-\u001b[39m start_time)\u001b[38;5;241m/\u001b[39m\u001b[38;5;241m60\u001b[39m))\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/taxcalc-dev/lib/python3.12/site-packages/multiprocess/pool.py:367\u001b[0m, in \u001b[0;36mPool.map\u001b[0;34m(self, func, iterable, chunksize)\u001b[0m\n\u001b[1;32m    362\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mmap\u001b[39m(\u001b[38;5;28mself\u001b[39m, func, iterable, chunksize\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m):\n\u001b[1;32m    363\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m'''\u001b[39;00m\n\u001b[1;32m    364\u001b[0m \u001b[38;5;124;03m    Apply `func` to each element in `iterable`, collecting the results\u001b[39;00m\n\u001b[1;32m    365\u001b[0m \u001b[38;5;124;03m    in a list that is returned.\u001b[39;00m\n\u001b[1;32m    366\u001b[0m \u001b[38;5;124;03m    '''\u001b[39;00m\n\u001b[0;32m--> 367\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_map_async\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfunc\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43miterable\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmapstar\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mchunksize\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/taxcalc-dev/lib/python3.12/site-packages/multiprocess/pool.py:774\u001b[0m, in \u001b[0;36mApplyResult.get\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    772\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_value\n\u001b[1;32m    773\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m--> 774\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_value\n",
      "\u001b[0;31mTypeError\u001b[0m: 'int' object is not iterable"
     ]
    }
   ],
   "source": [
    "start_time = time.time()\n",
    "\n",
    "with Pool(6) as p:\n",
    "    p.map(salt_func.calc_rev_diff, list1_single_amount)\n",
    "\n",
    "# pool = mp.Pool()\n",
    "# output_list = pool.map(salt_func.calc_rev_diff, input_list)\n",
    "# df_result = pd.DataFrame(output_list)\n",
    "# display.display(df_result)\n",
    "\n",
    "print(\"Minutes: \" + str((time.time() - start_time)/60))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "8d765932-7c58-4ad3-a8a3-a3c55928e370",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[0, 100, 200, 300, 400, 500]"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "list1_single_amount"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "65e98c5d-6cb4-49a8-bfe6-6c1b91fb7d43",
   "metadata": {},
   "outputs": [],
   "source": [
    "def func(inputs):\n",
    "    successes = []\n",
    "\n",
    "    for input in inputs:\n",
    "        result = #something with return code\n",
    "        if result == 0:\n",
    "            successes.append(input)\n",
    "    return successes\n",
    "\n",
    "def main():     \n",
    "    pool = mp.Pool()\n",
    "    total_successes = pool.map(func, myInputs) # Returns a list of lists\n",
    "    # Flatten the list of lists\n",
    "    total_successes = [ent for sublist in total_successes for ent in sublist]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1b3754bd-cfd4-480d-bfcd-794aee8e3f3a",
   "metadata": {},
   "outputs": [],
   "source": [
    "start_time = time.time()\n",
    "\n",
    "output_list = []\n",
    "with ThreadPoolExecutor(max_workers=8) as pool:\n",
    "    output_list.extend(pool.map(calc_rev_diff, input_list))\n",
    "df_result = pd.DataFrame(output_list)\n",
    "display.display(df_result)\n",
    "\n",
    "print(\"Minutes: \" + str((time.time() - start_time)/60))"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
