{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "77b6ba6d-a6b8-4d58-b54f-e6857bb22af3",
   "metadata": {},
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "Error importing numpy: you should not try to import numpy from\n        its source directory; please exit the numpy source tree, and relaunch\n        your python interpreter from there.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "File \u001b[0;32m/opt/homebrew/anaconda3/envs/taxcalc-dev/lib/python3.12/site-packages/numpy/_core/__init__.py:22\u001b[0m\n\u001b[1;32m     21\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 22\u001b[0m     \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m multiarray\n\u001b[1;32m     23\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n",
      "File \u001b[0;32m/opt/homebrew/anaconda3/envs/taxcalc-dev/lib/python3.12/site-packages/numpy/_core/multiarray.py:11\u001b[0m\n\u001b[1;32m      9\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mfunctools\u001b[39;00m\n\u001b[0;32m---> 11\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m _multiarray_umath, overrides\n\u001b[1;32m     12\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01m_multiarray_umath\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;241m*\u001b[39m  \u001b[38;5;66;03m# noqa: F403\u001b[39;00m\n",
      "\u001b[0;31mImportError\u001b[0m: dlopen(/opt/homebrew/anaconda3/envs/taxcalc-dev/lib/python3.12/site-packages/numpy/_core/_multiarray_umath.cpython-312-darwin.so, 0x0002): Library not loaded: @rpath/libgfortran.5.dylib\n  Referenced from: <0B9C315B-A1DD-3527-88DB-4B90531D343F> /opt/homebrew/anaconda3/envs/taxcalc-dev/lib/libopenblas.0.dylib\n  Reason: tried: '/opt/homebrew/anaconda3/envs/taxcalc-dev/lib/libgfortran.5.dylib' (duplicate LC_RPATH '@loader_path'), '/opt/homebrew/anaconda3/envs/taxcalc-dev/lib/libgfortran.5.dylib' (duplicate LC_RPATH '@loader_path'), '/opt/homebrew/anaconda3/envs/taxcalc-dev/lib/python3.12/site-packages/numpy/_core/../../../../libgfortran.5.dylib' (duplicate LC_RPATH '@loader_path'), '/opt/homebrew/anaconda3/envs/taxcalc-dev/lib/python3.12/site-packages/numpy/_core/../../../../libgfortran.5.dylib' (duplicate LC_RPATH '@loader_path'), '/opt/homebrew/anaconda3/envs/taxcalc-dev/bin/../lib/libgfortran.5.dylib' (duplicate LC_RPATH '@loader_path'), '/opt/homebrew/anaconda3/envs/taxcalc-dev/bin/../lib/libgfortran.5.dylib' (duplicate LC_RPATH '@loader_path'), '/usr/local/lib/libgfortran.5.dylib' (no such file), '/usr/lib/libgfortran.5.dylib' (no such file, not in dyld cache)",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "File \u001b[0;32m/opt/homebrew/anaconda3/envs/taxcalc-dev/lib/python3.12/site-packages/numpy/__init__.py:112\u001b[0m\n\u001b[1;32m    111\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 112\u001b[0m     \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mnumpy\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01m__config__\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m show_config\n\u001b[1;32m    113\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m/opt/homebrew/anaconda3/envs/taxcalc-dev/lib/python3.12/site-packages/numpy/__config__.py:4\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01menum\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m Enum\n\u001b[0;32m----> 4\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mnumpy\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01m_core\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01m_multiarray_umath\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m (\n\u001b[1;32m      5\u001b[0m     __cpu_features__,\n\u001b[1;32m      6\u001b[0m     __cpu_baseline__,\n\u001b[1;32m      7\u001b[0m     __cpu_dispatch__,\n\u001b[1;32m      8\u001b[0m )\n\u001b[1;32m     10\u001b[0m __all__ \u001b[38;5;241m=\u001b[39m [\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mshow_config\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n",
      "File \u001b[0;32m/opt/homebrew/anaconda3/envs/taxcalc-dev/lib/python3.12/site-packages/numpy/_core/__init__.py:48\u001b[0m\n\u001b[1;32m     25\u001b[0m     msg \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\"\"\u001b[39m\n\u001b[1;32m     26\u001b[0m \n\u001b[1;32m     27\u001b[0m \u001b[38;5;124mIMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\u001b[39m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     46\u001b[0m \u001b[38;5;124m\"\"\"\u001b[39m \u001b[38;5;241m%\u001b[39m (sys\u001b[38;5;241m.\u001b[39mversion_info[\u001b[38;5;241m0\u001b[39m], sys\u001b[38;5;241m.\u001b[39mversion_info[\u001b[38;5;241m1\u001b[39m], sys\u001b[38;5;241m.\u001b[39mexecutable,\n\u001b[1;32m     47\u001b[0m         __version__, exc)\n\u001b[0;32m---> 48\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(msg) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mexc\u001b[39;00m\n\u001b[1;32m     49\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n",
      "\u001b[0;31mImportError\u001b[0m: \n\nIMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\n\nImporting the numpy C-extensions failed. This error can happen for\nmany reasons, often due to issues with your setup or how NumPy was\ninstalled.\n\nWe have compiled some common reasons and troubleshooting tips at:\n\n    https://numpy.org/devdocs/user/troubleshooting-importerror.html\n\nPlease note and check the following:\n\n  * The Python version is: Python3.12 from \"/opt/homebrew/anaconda3/envs/taxcalc-dev/bin/python\"\n  * The NumPy version is: \"2.0.2\"\n\nand make sure that they are the versions you expect.\nPlease carefully study the documentation linked above for further help.\n\nOriginal error was: dlopen(/opt/homebrew/anaconda3/envs/taxcalc-dev/lib/python3.12/site-packages/numpy/_core/_multiarray_umath.cpython-312-darwin.so, 0x0002): Library not loaded: @rpath/libgfortran.5.dylib\n  Referenced from: <0B9C315B-A1DD-3527-88DB-4B90531D343F> /opt/homebrew/anaconda3/envs/taxcalc-dev/lib/libopenblas.0.dylib\n  Reason: tried: '/opt/homebrew/anaconda3/envs/taxcalc-dev/lib/libgfortran.5.dylib' (duplicate LC_RPATH '@loader_path'), '/opt/homebrew/anaconda3/envs/taxcalc-dev/lib/libgfortran.5.dylib' (duplicate LC_RPATH '@loader_path'), '/opt/homebrew/anaconda3/envs/taxcalc-dev/lib/python3.12/site-packages/numpy/_core/../../../../libgfortran.5.dylib' (duplicate LC_RPATH '@loader_path'), '/opt/homebrew/anaconda3/envs/taxcalc-dev/lib/python3.12/site-packages/numpy/_core/../../../../libgfortran.5.dylib' (duplicate LC_RPATH '@loader_path'), '/opt/homebrew/anaconda3/envs/taxcalc-dev/bin/../lib/libgfortran.5.dylib' (duplicate LC_RPATH '@loader_path'), '/opt/homebrew/anaconda3/envs/taxcalc-dev/bin/../lib/libgfortran.5.dylib' (duplicate LC_RPATH '@loader_path'), '/usr/local/lib/libgfortran.5.dylib' (no such file), '/usr/lib/libgfortran.5.dylib' (no such file, not in dyld cache)\n",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[5], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;66;03m# import os\u001b[39;00m\n\u001b[0;32m----> 2\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mtaxbrain\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mtaxbrain\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m TaxBrain\n",
      "File \u001b[0;32m/opt/homebrew/anaconda3/envs/taxcalc-dev/lib/python3.12/site-packages/taxbrain/__init__.py:1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mtaxbrain\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mtaxbrain\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;241m*\u001b[39m\n\u001b[1;32m      2\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mtaxbrain\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mutils\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;241m*\u001b[39m\n\u001b[1;32m      3\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mtaxbrain\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mcli\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;241m*\u001b[39m\n",
      "File \u001b[0;32m/opt/homebrew/anaconda3/envs/taxcalc-dev/lib/python3.12/site-packages/taxbrain/taxbrain.py:1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mtaxcalc\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mtc\u001b[39;00m\n\u001b[1;32m      2\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mpandas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mpd\u001b[39;00m\n\u001b[1;32m      3\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mnumpy\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mnp\u001b[39;00m\n",
      "File \u001b[0;32m~/Code/Tax-Calculator-thru74/taxcalc/__init__.py:4\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m      2\u001b[0m \u001b[38;5;124;03mSpecify what is available to import from the taxcalc package.\u001b[39;00m\n\u001b[1;32m      3\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m----> 4\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mtaxcalc\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mcalculator\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;241m*\u001b[39m\n\u001b[1;32m      5\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mtaxcalc\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mconsumption\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;241m*\u001b[39m\n\u001b[1;32m      6\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mtaxcalc\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mdata\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;241m*\u001b[39m\n",
      "File \u001b[0;32m~/Code/Tax-Calculator-thru74/taxcalc/calculator.py:11\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[38;5;66;03m# CODING-STYLE CHECKS:\u001b[39;00m\n\u001b[1;32m      5\u001b[0m \u001b[38;5;66;03m# pycodestyle calculator.py\u001b[39;00m\n\u001b[1;32m      6\u001b[0m \u001b[38;5;66;03m# pylint --disable=locally-disabled calculator.py\u001b[39;00m\n\u001b[1;32m      7\u001b[0m \u001b[38;5;66;03m#\u001b[39;00m\n\u001b[1;32m      8\u001b[0m \u001b[38;5;66;03m# pylint: disable=too-many-lines,no-value-for-parameter\u001b[39;00m\n\u001b[1;32m     10\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mcopy\u001b[39;00m\n\u001b[0;32m---> 11\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mnumpy\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mnp\u001b[39;00m\n\u001b[1;32m     12\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mpandas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mpd\u001b[39;00m\n\u001b[1;32m     13\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mparamtools\u001b[39;00m\n",
      "File \u001b[0;32m/opt/homebrew/anaconda3/envs/taxcalc-dev/lib/python3.12/site-packages/numpy/__init__.py:117\u001b[0m\n\u001b[1;32m    113\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    114\u001b[0m     msg \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\"\"\u001b[39m\u001b[38;5;124mError importing numpy: you should not try to import numpy from\u001b[39m\n\u001b[1;32m    115\u001b[0m \u001b[38;5;124m    its source directory; please exit the numpy source tree, and relaunch\u001b[39m\n\u001b[1;32m    116\u001b[0m \u001b[38;5;124m    your python interpreter from there.\u001b[39m\u001b[38;5;124m\"\"\"\u001b[39m\n\u001b[0;32m--> 117\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(msg) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01me\u001b[39;00m\n\u001b[1;32m    119\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m _core\n\u001b[1;32m    120\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01m_core\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m (\n\u001b[1;32m    121\u001b[0m     False_,\n\u001b[1;32m    122\u001b[0m     ScalarType,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    442\u001b[0m     zeros_like,\n\u001b[1;32m    443\u001b[0m )\n",
      "\u001b[0;31mImportError\u001b[0m: Error importing numpy: you should not try to import numpy from\n        its source directory; please exit the numpy source tree, and relaunch\n        your python interpreter from there."
     ]
    }
   ],
   "source": [
    "import os\n",
    "import pandas as pd\n",
    "from taxbrain.taxbrain import TaxBrain"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4e942ad4-64c2-4191-80db-3cd2177ba184",
   "metadata": {},
   "outputs": [],
   "source": [
    "locale_list = [file[0:4] for file in os.listdir(\"./subnational/cds/\") if file.endswith(\".log\")]\n",
    "locale_list.sort()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "cf832f7d-9ea3-4218-8c30-7626b38d2191",
   "metadata": {},
   "outputs": [],
   "source": [
    "locale_name_list = [file[0:2].upper()+\"-\"+file[2:4] for file in os.listdir(\"./subnational/cds/\") if file.endswith(\".log\")]\n",
    "locale_name_list.sort()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "dfe85f45-d545-4a01-bdaf-6b704f984773",
   "metadata": {},
   "outputs": [],
   "source": [
    "baseline_url = \"github://OFRA-ORG:Tax-Calculator-thru74@tcja/taxcalc/reforms/ext.json\"\n",
    "\n",
    "def salt_reform(single_amount):\n",
    "    reform = {\n",
    "        \"ID_AllTaxes_c\": {\"2026\":  [single_amount, single_amount*2, single_amount, single_amount, single_amount*2]}\n",
    "    }\n",
    "    return reform\n",
    "\n",
    "salt_reform_1 = salt_reform(10000)\n",
    "salt_reform_2 = salt_reform(15000)\n",
    "salt_reform_3 = salt_reform(20000)\n",
    "salt_reform_4 = salt_reform(9e98)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "03647bab-9c6d-42d7-960d-2ab657e8850b",
   "metadata": {},
   "outputs": [],
   "source": [
    "# locale_list = ['ak00', 'de00', 'id01', 'id02', 'me02', 'nd00', 'pa08', 'sd00', 'wy00']\n",
    "# locale_name_list = ['AK-AL', 'DE-AL', 'ID-01', 'ID-02', 'ME-02', 'ND-AL', 'PA-08', 'SD-AL', 'WY-AL']\n",
    "\n",
    "# locale_list = ['ny21', 'me02']\n",
    "# locale_name_list = ['NY-21', 'ME-02']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7bd8499c-e103-487a-8928-c83d3ca4ecb6",
   "metadata": {},
   "outputs": [],
   "source": [
    "output_list = []\n",
    "\n",
    "for locale, local_name in zip(locale_list, locale_name_list):\n",
    "    output_i = {}\n",
    "    output_i['Congressional district'] = local_name\n",
    "    for index, reform in enumerate([salt_reform_1, salt_reform_2, salt_reform_3, salt_reform_4]):\n",
    "        dynamic = TaxBrain(2026, 2026, microdata=\"TMD\", subnational=True, locale=locale, base_policy=baseline_url, reform=reform, behavior={\"sub\": 0.25, \"cg\": -3.45})\n",
    "        dynamic.run()\n",
    "        df1 = dynamic.base_data[2026][['s006', 'aftertax_income']]\n",
    "        df2 = dynamic.reform_data[2026][['aftertax_income', 'c04470']]\n",
    "        df_combined = pd.concat([df1, df2], axis=1)\n",
    "        df_combined.columns = ['s006', 'aftertax_income_base', 'aftertax_income_reform', 'c04470']\n",
    "        df_combined['diff'] = df_combined['aftertax_income_reform'] - df_combined['aftertax_income_base']\n",
    "        betteroff_units = df_combined.loc[df_combined['diff'] > 0, 's006'].sum()\n",
    "        itemized_units = df_combined.loc[df_combined['c04470'] > 0, 's006'].sum()\n",
    "        num_units = df_combined['s006'].sum()\n",
    "        pct_betteroff = 100*betteroff_units/num_units\n",
    "        pct_itemized= 100*itemized_units/num_units\n",
    "\n",
    "        col_name_1 = 'Share of filers benefitting from Reform ' + str(index+1) + ' (%)'\n",
    "        col_name_2 = 'Share of filers itemizing under Reform ' + str(index+1) + ' (%)'\n",
    "        output_i[col_name_1] = f\"{pct_betteroff:.1f}\"\n",
    "        output_i[col_name_2] = f\"{pct_itemized:.1f}\"\n",
    "    output_list.append(output_i)\n",
    "\n",
    "df = pd.DataFrame.from_dict(output_list, orient='columns')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9cc4e28f-162e-44e1-bca3-115bd4717a9e",
   "metadata": {},
   "outputs": [],
   "source": [
    "df.to_excel('SALT_Expansion_Localized_Impact.xlsx', index=False)\n",
    "df.to_csv('SALT_Expansion_Localized_Impact.csv', index=False)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "taxcalc-dev",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
